# Snake Game
# Variables
var score = 0
var snake_length = 3
var direction = 0  # 0: right, 1: down, 2: left, 3: up

# Display variables
display score, snake_length

# Initial snake position
set 15,15,1
set 14,15,1
set 13,15,1

# Food position
set 20,20,2

# Controls
button "up" {
    if direction != 1 {
        direction = 3
    }
}

button "down" {
    if direction != 3 {
        direction = 1
    }
}

button "left" {
    if direction != 0 {
        direction = 2
    }
}

button "right" {
    if direction != 2 {
        direction = 0
    }
}

# Game loop
loop {
    # Move snake
    if direction == 0 {
        # Move right
        set snake_x + 1, snake_y, 1
    }
    else if direction == 1 {
        # Move down
        set snake_x, snake_y + 1, 1
    }
    else if direction == 2 {
        # Move left
        set snake_x - 1, snake_y, 1
    }
    else if direction == 3 {
        # Move up
        set snake_x, snake_y - 1, 1
    }

    # Check for food collision
    if get snake_x, snake_y == 2 {
        score = score + 10
        snake_length = snake_length + 1
        # Generate new food
        set random(0,31), random(0,31), 2
    }

    # Check for wall collision
    if snake_x < 0 or snake_x > 31 or snake_y < 0 or snake_y > 31 {
        # Game over
        stop
    }

    # Update display
    update
    draw
} 