// Пример игры на языке MYG
// Это простая демонстрационная игра

@game
name = Прыгающий квадрат
description = Простая игра про прыгающий квадрат
author = Разработчик
version = 1.0

@vars
score = 0
lives = 3
level = 1
speed = 5

@buttons
jump: center, ⬆️, blue
left: left, ⬅️, red
right: right, ➡️, green
shoot: right, 🔫, yellow

@screen
// Рисуем игрока (квадрат 2x2)
15,15: blue
15,16: blue
16,15: blue
16,16: blue

// Рисуем платформы
5,20: green
6,20: green
7,20: green
25,20: green
26,20: green
27,20: green

// Рисуем монеты
10,10: yellow
20,10: yellow
15,5: yellow 